# HealthConnect.Api

./: .editorconfig  .gitignore  HealthConnect.Api.sln  README.md  coverage.runsettings  docker-compose.yml
HealthConnect.Api/: DependencyInjection.cs  HealthConnect.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
HealthConnect.Api.Tests/: AppointmentControllerTest.cs  SeedData.cs  (+14 more)
HealthConnect.Api/Controllers/v1/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs  ClientController.cs  DoctorCRMController.cs  DoctorController.cs  DoctorOfficeController.cs  RoleController.cs  SpecialityController.cs  UserController.cs
HealthConnect.Api/Middleweres/: GlobalExceptionHandlerMiddleware.cs
HealthConnect.Api/Properties/: launchSettings.json
HealthConnect.Application/: Class1.cs  DependencyInjection.cs  HealthConnect.Application.csproj
HealthConnect.Application/Dtos/: UserRegistrationDto.cs  UserSummaryDto.cs  UserUpdatingDto.cs
HealthConnect.Application/Dtos/Appointment/: AppointmentDetailDto.cs  AppointmentRegistrationDto.cs  AppointmentSummaryDto.cs  AppointmentUpdatingDto.cs
HealthConnect.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
HealthConnect.Application/Dtos/Availability/: AvailabilityRegistrationDto.cs  AvailabilitySummaryDto.cs
HealthConnect.Application/Dtos/Client/: ClientDetailDto.cs  ClientRegistrationDto.cs  ClientSummaryDto.cs
HealthConnect.Application/Dtos/DoctorCRM/: DoctorCRMRegistrationDto.cs  DoctorCRMSummaryDto.cs
HealthConnect.Application/Dtos/DoctorOffice/: DoctorOfficeRegistrationDto.cs  DoctorOfficeSummaryDto.cs
HealthConnect.Application/Dtos/Doctors/: DoctorCrmDetailDto.cs  DoctorDetailDto.cs  DoctorRegistrationDto.cs  DoctorSpecialityDetailDto.cs  DoctorSummaryDto.cs  DoctorUpdatingDto.cs
HealthConnect.Application/Dtos/Role/: RoleRegistrationDto.cs  RoleSummaryDto.cs
HealthConnect.Application/Dtos/Speciality/: DoctorSpecialityRegistration.cs  SpecialityRegistrationDto.cs  SpecialitySummaryDto.cs
HealthConnect.Application/Dtos/Users/: UserRegistrationDto.cs  UserRoleRequestDto.cs  UserSummaryDto.cs  UserUpdatingDto.cs
HealthConnect.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
HealthConnect.Application/Interfaces/RepositoriesInterfaces/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IClientRepository.cs  IDoctorCRMRepository.cs  IDoctorOfficeRepository.cs  IDoctorRepository.cs  IRoleRepository.cs  ISpecialityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HealthConnect.Application/Interfaces/ServicesInterface/: IAppointmentService.cs  IAuthService.cs  IAvailabilityService.cs  IClientService.cs  IDoctorCRMService.cs  IDoctorOfficeService.cs  IDoctorService.cs  IRoleService.cs  ISpecialityService.cs  IUserService.cs
HealthConnect.Application/Mappers/: AppointmentMapper.cs  AvailabilityMapper.cs  ClientMapper.cs  DoctorCRMMapper.cs  DoctorMapper.cs  DoctorOfficeMapper.cs  RoleMapper.cs  SpecialityMapper.cs  UserMapper.cs
HealthConnect.Application/Services/: AppointmentService.cs  AuthService.cs  AvailabilityService.cs  ClientService.cs  DoctorCRMService.cs  DoctorOfficeService.cs  DoctorService.cs  RoleService.cs  SpecialityService.cs  UserService.cs
HealthConnect.Application/Validators/: LoginRequestDtoValidator.cs  UserRegistrationDtoValidator.cs  UserUpdatingDtoValidator.cs
HealthConnect.Application/Validators/AppointmentDto/: AppointmentRegistrationDtoValidator.cs
HealthConnect.Application/Validators/AvailabilityDto/: AvailabilityRegistrationDtoValidator.cs
HealthConnect.Application/Validators/ClientDto/: ClientRegistrationDtoValidator.cs
HealthConnect.Infrastructure/: AppDbContext.cs  Class1.cs  DbInitializer.cs  DependencyInjection.cs  HealthConnect.Infrastructure.csproj
HealthConnect.Infrastructure/Configurations/: CryptoHelper.cs
HealthConnect.Infrastructure/Data/: AppDbContext.cs
HealthConnect.Infrastructure/Migrations/: 20250729211431_InitialMigration.Designer.cs  20250729211431_InitialMigration.cs  20250803170350_AddAuditablePropertiesToUser.Designer.cs  20250803170350_AddAuditablePropertiesToUser.cs  20250809181924_userTable.Designer.cs  20250809181924_userTable.cs  20250814223243_FinalizeUserSchema.Designer.cs  20250814223243_FinalizeUserSchema.cs  20250815034224_AddUniqueConstraintToUserCPF.Designer.cs  20250815034224_AddUniqueConstraintToUserCPF.cs  20250830181734_AddDoctorEntities.Designer.cs  20250830181734_AddDoctorEntities.cs  20250831094242_SetBirthDateColumnTypeToDate.Designer.cs  20250831094242_SetBirthDateColumnTypeToDate.cs  20250906032355_AddAvailability.Designer.cs  20250906032355_AddAvailability.cs  20250908013302_AddAppointments.Designer.cs  20250908013302_AddAppointments.cs  20250914031555_AddSpecialityAndDoctorRelation.Designer.cs  20250914031555_AddSpecialityAndDoctorRelation.cs  20250915232045_RefactorDoctorToUseSpecialityEntity.Designer.cs  20250915232045_RefactorDoctorToUseSpecialityEntity.cs  20250921022753_UserRolesAndRoles.Designer.cs  20250921022753_UserRolesAndRoles.cs  20250923020431_AddDoctorCRM.Designer.cs  20250923020431_AddDoctorCRM.cs  20250926014136_RemovedCRMInDoctorEntity.Designer.cs  20250926014136_RemovedCRMInDoctorEntity.cs  20250927014657_AddedDoctorSpeciality.Designer.cs  20250927014657_AddedDoctorSpeciality.cs  20250927033158_AddedSexToUser.Designer.cs  20250927033158_AddedSexToUser.cs  20250928190945_AddDoctorOfficeWihtoutConnectionAvaiability.Designer.cs  20250928190945_AddDoctorOfficeWihtoutConnectionAvaiability.cs  20250928201258_AddDoctorOffice.Designer.cs  20250928201258_AddDoctorOffice.cs  20250929022638_AddCityAndNeighborhoodOffice.Designer.cs  20250929022638_AddCityAndNeighborhoodOffice.cs  AppDbContextModelSnapshot.cs
HealthConnect.Infrastructure/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  ClientRepository.cs  DoctorCRMRepository.cs  DoctorOfficeRepository.cs  DoctorRepository.cs  RoleRepository.cs  SpecialityRepository.cs  UnitOfWork.cs  UserRepository.cs
(+53 files in other folders)
